<html>
  <head>
    <style>
          body {
          padding: 10px;
          margin: 30px;
          border: 0px;
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          }
          table {
          padding: 0px;
          margin: 0px;
          
          width: 100%;
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          }
          th{
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          text-align: left;
          }

          td{
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          padding: 3px;
          margin: 3px;
          }
          h6 .header{
          text-align:center;
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          }
          h6{
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          }
          h5 {
          margin-left: 0;
          font-family:'Neuland Grotesk Condensed';
          font-size:26px;
          }
        </style>
  </head>
  <body>
    <h6 class="header" style="text-align:center; ">PT HM SAMPOERNA Tbk, - Sales Office Jakarta Timur<br />JL. RAWA GELAM I NO.26 KIP CAKUNG, JAKARTA TIMUR<br /><br /><br />
          *******  Laporan Penerimaan Uang  *******
        </h6>
    <table style="margin-left: auto; margin-right:auto; width:100%">
      <tbody>
        <tr>
          <td style="width:20%">
                Status Kunjungan
              </td>
          <td>
                : Selesai
              </td>
        </tr>
        <tr>
          <td>
                Nama Courier
              </td>
          <td>
                    : AJKT001-Shipper</td>
        </tr>
        <tr>
          <td>
                Tanggal
              </td>
          <td>
                    : Tuesday, 02 Mar 2021 21:09</td>
        </tr>
        <tr>
          <td />
        </tr>
        <tr>
          <td />
        </tr>
        <tr>
          <td />
        </tr>
      </tbody>
    </table>
    <table style="width: 80%">
      <tbody>
        <tr>
          <th colspan="2" style="border-bottom: 2px solid black; width: 100%">
                    PENJUALAN
                  </th>
        </tr>
        <tr style="width:100px">
          <td style="padding-left: 20px;width: 50%">UANG TUNAI</td>
          <td style="padding-right: 20px; text-align: right; width: 50%">18,388,750</td>
        </tr>
        <tr>
          <td style="padding-left: 20px;width: 50%">
                Total Penjualan Hari Ini
              </td>
          <td style="padding-right: 20px; text-align: right; width: 50%">18,388,750</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td style="padding-left: 5px;width: 50%">
                    Total Tanda Terima
                  </td>
          <td style="padding-right: 20px; text-align: right; width: 50%">18,388,750</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <th colspan="2" style="border-bottom: 2px solid black; width: 100%">
                Rincian Pembayaran Ke Kasir
              </th>
        </tr>
        <tr style="width:100px">
          <td style="padding-left: 10px;width: 50%">UANG TUNAI</td>
          <td style="padding-right: 10px; text-align: right; width: 50%">18,388,750</td>
        </tr>
        <tr>
          <td style="padding-left: 10px;width: 50%">
                Total Diserahkan
              </td>
          <td style="padding-right: 10px; text-align: right; width: 50%">18,388,750</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <br />
    <table style="margin-left: auto; margin-right:auto; width:100%">
      <tr>
        <td colspan="2" style="text-align: left; ">Tanda Tangan</td>
      </tr>
      <tr height="100px">
        <td />
        <td />
      </tr>
      <tr>
        <td style="text-align: left; width: 50%">SALESMAN</td>
        <td style="text-align: left; width: 50%">KASIR</td>
      </tr>
    </table>
  </body>
</html>
