<html>
  <head>
    <style>
                .div_center {
                    margin-left:auto;
                    margin-right:auto;
                    display: block;
                    width: 100%;
                }

                .arial {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                }

                body {
                    font-family: "Times New Roman", Times, serif;
                    font-size: 14px;
                    padding-top: 1cm;
					margin: 1cm;
					line-height: 0.65cm;
                }

                body table {
                    font-family: "Times New Roman", Times, serif;
                    font-size: 14px;
					line-height: 0.5cm;
                }

                .elevenpx {
                    font-size: 18px;
                }

                .right {
                    text-align:right;
                }
                .left {
                    text-align:left;
                }
                .center {
                    text-align:center;
                }

                .pad {
                    padding-bottom: 1cm;
                }

                .bold {
                    font-weight: bold;
                }

                hr {
                    height:1.5px;
                    border-width:0;
                    color:gray;
                    background-color:black;
                }
            </style>
  </head>
  <body>
    <div class="arial div_center center">PT HM SAMPOERNA Tbk.</div>
    <br />
    <div class="div_center center elevenpx">Sales Office RE Gresik</div>
    <div class="div_center center">Kawasan Industri Gresik Kav Q-18</div>
    <div class="div_center center">GRESIK</div>
    <br />
    <div class="div_center center">*** LAPORAN REWARD ***</div>
    <table style="width: 80%;">
      <tr>
        <td class=" left">SALESMAN</td>
        <td class=" center">:</td>
        <td class=" left" style="padding-right:80px">80433307</td>
        <td class=" left">/ </td>
        <td class=" left">Imanullah Marizal</td>
      </tr>
      <tr>
        <td class=" left">NAMA PELANGGAN</td>
        <td class=" center">:</td>
        <td class=" left" style="padding-right:80px">GSK0005838  </td>
        <td class=" left">/ </td>
        <td class=" left">TOKO FABIAN</td>
      </tr>
      <tr>
        <td class=" left">TANGGAL</td>
        <td class=" center">:</td>
        <td colspan="3" class=" left" style="padding-right:80px">Monday, 29 March 2021</td>
      </tr>
    </table>
    <br />
    <table style="width:80%">
      <tr>
        <td class=" left" style="width: 5%;">No.</td>
        <td class=" left" style="width: 80%;">Nama Barang</td>
        <td class=" left" style="width: 15%;">Jumlah (Pack)</td>
      </tr>
      <tr>
        <td colspan="3">
          <hr />
        </td>
      </tr>
      <tr>
        <td class=" right" style="padding-right: 15px;">1</td>
        <td class=" left">Marlb. Crafted 12 7175 + 110 2021</td>
        <td class=" left">2</td>
      </tr>
    </table>
    <br />
    <div class="div_center center">
                    *** Syarat dan Ketentuan Berlaku ***
                </div>
    <br />
    <table style="width:80%">
      <tr>
        <td class="pad">Diserahkan Oleh:</td>
        <td class="pad">Diterima Oleh:</td>
      </tr>
      <tr>
        <td></td>
        <td>Nama:</td>
      </tr>
      <tr>
        <td class="left">Salesman</td>
        <td class="left">Customer</td>
      </tr>
    </table>
  </body>
</html>
